# springBoot-2019

baseRepository/: pom.xml
baseRepository/src/main/java/org/: .gitignore
baseRepository/src/main/java/org/baseRepository/dto/: OraclePageDto.java
baseRepository/src/main/java/org/baseRepository/first/: BaseRepository.java  BaseRepositoryImpl.java
example-repository/: pom.xml
example-repository/src/main/java/com/example/demo/: StartUpApplication.java
example-repository/src/main/java/com/example/demo/config/: ApplicationConfig.java
example-repository/src/main/java/com/example/demo/entity/: Aa10.java  LineArea.java  MonitorArea.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java  TestUser.java
example-repository/src/main/java/com/example/demo/repository/: Aa10Repository.java  LineAreaRepository.java  MonitorAreaRepository.java  SysMenuRepoistory.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SystemMenuRepository.java  SystemRoleMenuRepository.java  SystemRoleRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java  TestUserDao.java
example-repository/src/test/java/com/example/test/: TestUserRepo.java
example-web/: .project  pom.xml
example-web/src/main/java/com/example/demo/: ApplicationRun.java
example-web/src/main/java/com/example/demo/common/controller/: CommonController.java  FileController.java
example-web/src/main/java/com/example/demo/common/dto/: MessageInfo.java
example-web/src/main/java/com/example/demo/config/: ApplicationConfig.java  DefaultView.java  FilterConfig.java  TransactionAdviceConfig.java
example-web/src/main/java/com/example/demo/m1/service/: TestUserService.java
example-web/src/main/java/com/example/demo/m1/service/impl/: TestUserServiceImpl.java
example-web/src/main/java/com/example/demo/m2/controller/: MonitorInfoController.java
example-web/src/main/java/com/example/demo/m2/dto/: LineAreaDto.java  MonitorInfoDto.java
example-web/src/main/java/com/example/demo/m2/service/: MonitorInfoService.java
example-web/src/main/java/com/example/demo/m2/service/impl/: MonitorInfoServiceImpl.java
example-web/src/main/java/com/example/demo/system/filter/: DefaultPageFilter.java  LoginFilter.java
example-web/src/main/java/com/example/demo/system/login/controller/: LoginController.java
example-web/src/main/java/com/example/demo/system/shiro/: ShiroConfig.java
example-web/src/main/java/com/example/demo/utils/: PagingTool.java
example-web/src/main/java/com/example/demo/vo/: LayuiPageData.java  MessageInfo.java
example-web/src/main/resources/: Test.sql  application-context.properties  application.properties  application.yml  shiro.ini
example-web/src/main/webapp/: index.html  loginPage.html  loginSystem.html  registerPage.html
example-web/src/main/webapp/static/html/attendance/: attendance_add.html  attendance_save.html  callName.html  callName2.html
example-web/src/main/webapp/static/html/conmmon/: 503.html
example-web/src/main/webapp/static/html/monitor/: lineArea.html  monitorArea.html  monitorArea_add.html  monitorArea_edit.html  monitorHomePage.html  monitorHomePage2.html  monitorInfo.html  monitorInfo_add.html  monitorInfo_edit.html  monitorInfo_select_lineArea.html
example-web/src/main/webapp/static/html/system/: systemHomePage.html  systemHomePage2.html  systemHomePage3.html
example-web/src/main/webapp/static/js/common/: context.js  login_context.js  system_homePage.js
example-web/src/main/webapp/static/js/login/: login_context.js  system_homePage.js
example-web/src/main/webapp/static/plugins/layui_plugin/: rightmenu_demo.html
example-web/src/test/java/test/: TestUserRepo.java
hibernate-tools/: .project  pom.xml
hibernate-tools/org/ePDM_project/repository/entity/: Phase.java  Project.java
hibernate-tools/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
hibernate-tools/src/main/resources/EPDM/: 11hibernate.cfg.xml  hibernate.cfg.xml  hibernate.reveng.xml
jpa-demo-01/: .project  pom.xml
jpa-demo-01/baseRepository/: .project
jpa-demo-01/baseRepository/src/main/java/org/baseRepository/first/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
jpa-demo-01/baseRepository/src/main/java/org/baseRepository/utils/: ReflectUtils.java
jpa-demo-01/example-repository/: .project  pom.xml
jpa-demo-01/example-repository/src/main/java/com/example/demo/entity/: TestUser.java
jpa-demo-01/example-repository/src/main/resources/: application-Jpa_jdbc.yml
jpa-demo-01/example-repository/src/test/java/com/example/test/: TestUserRepo.java
jpa-demo-01/example-web/src/main/java/com/example/demo/: ApplicationRun.java
jpa-demo-01/example-web/src/main/java/com/example/demo/m1/controller/: Example.java
jpa-demo-01/example-web/src/main/java/com/example/demo/m1/dto/: UserDto.java
jpa-demo-01/example-web/src/main/java/com/example/demo/utils/: ReflectUtils.java
(+3 files in other folders)
