<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>jpa-demo-01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
    <groupId>com.example</groupId>
  	<artifactId>example-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	<name>example-repository</name>


  <dependencies>
	  	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	 <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
        		    <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
		</dependency>
		<dependency>
				<groupId>com.example</groupId>
  			<artifactId>baseRepository</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.54</version>
		</dependency>
		 <dependency>
        		<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
        </dependency>
  </dependencies>
    <build>
  	<finalName>example-repository</finalName>
  </build>
</project>
